%picture
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

%centering
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

%clearfix
	&:after
		content: ""
		display: table
		clear: both