.about-sct
	position: relative
	&__slider
		background-image: url("../../img/bg/about-bg.jpg")
		height: rem(400px)
		@extend %picture

	&__about
		padding: rem(30px)
		box-shadow: 0 1px 8px #888
		margin-bottom: rem(40px)

	&__pros
		display: inline-block
		+responsive('phone')
			&:nth-of-type(2n)
				float: right
		+responsive('phone-xs')
			margin-left: 0
			margin-bottom: 20px
			width: 100%
		&_right
			text-align: right
			+responsive('phone')
				margin-top: 20px
				text-align: left
			+responsive('phone-xs')
				text-align: left
	&__pic
		display: inline-block
		width: rem(50px)
		height: rem(50px)
		text-align: center
		vertical-align: middle
		margin-right: rem(10px)
		img
			max-width: 100%
	&__row
		align-items: center
		+responsive('tablet')
			display: flex

	&__text
		&_pros
			display: inline-block
			vertical-align: middle
			max-width: 61%
			font-size: rem(15px)
			text-align: left
			+responsive('phone')
				max-width: 68%
		&_paragraph
			margin-bottom: rem(15px)

			&:last-child
				margin-bottom: rem(40px)