.slider
	position: relative

	&__visible
		position: absolute
		@extend %centering
		left: 75%
		padding: 0
		overflow: hidden
		height: rem(272px) // Better to change with JS for dynamics

	&__list
		font-size: 0
		height: inherit
		width: rem(900px) // Better to change with JS for dynamics
	&__item
		padding: rem(30px) rem(50px)
		background-color: rgba(#333, .5)
		display: inline-block
		width: rem(450px) // Better to change with JS for dynamics
		color: #fff
		text-align: center

	&__title
		margin-bottom: rem(20px)
		font-size: rem(30px)
		font-weight: 600
		text-transform: uppercase

		+responsive('tablet')
			font-size: 1.4rem
		+responsive('phone')
			font-size: 1.4rem

	&__text
		margin-bottom: rem(20px)
		+responsive('tablet')
			font-size: 0.8rem
		+responsive('phone')
			font-size: 0.8rem

	&__btn
		font-size: rem(14px)
		width: auto
		padding: rem(5px) rem(20px)
		text-transform: uppercase
		font-weight: 400

	&__toggle
		padding: 0 8px
		background-color: #FFF
		display: inline-block
		border-radius: 20px
		position: absolute
		@extend %centering
		top: 92%

	&__link
		display: inline-block
		margin-right: 26px
		width: 10px
		height: 10px
		border-radius: 50%
		border: 1px solid $blue
		&:last-child
			margin-right: 0
		&_active
			background-color: $blue
