.services-sct
	&__text
		text-align: center
		max-width: 50%
		margin: 0 auto
		margin-bottom: 40px

	&__content
		@extend %justify-content
	&__thumbnail
		margin-bottom: 20px
		display: inline-block
		float: none