.header
	box-shadow: 0 1px 5px #aaa
	&__content
		padding: 14px 14px
	&__logo
		display: inline-block
		@extend %picture
		vertical-align: middle
		margin-right: 10px

	&__title
		color: $blue
		display: inline-block
		font-family: 'Open Sans'
		text-transform: uppercase
		vertical-align: middle

	&__center-block
		padding: 3px 0

	&__input
		margin-bottom: 10px

	&__tel
		display: inline-block
		font-size: 27px
		margin-bottom: 7px
		color: $blue
