.submenu
	position: absolute
	left: -999px
	z-index: -1

	&__item
		padding: 10px 20px
		background-color: #FFF
		box-shadow: 2px 0 4px -2px #888 inset // hack!

		&:hover
			background-color: $blue
			color: #fff
