.map-sct
	background-image: url("../../img/bg/map-bg.jpg")
	height: 700px

	&__title
		margin-bottom: 20px
	&__contacts
		margin-bottom: 20px
	&__infobox
		position: relative
		background-color: #FFF
		box-shadow: 0 0 5px #888
		padding-top: 80%
	&__content
		position: absolute
		background-color: #FFF
		box-shadow: 0 0 5px #888
		top: 0
		right: 0
		left: 0
		padding: 20px

	&__pic
		padding: 0
		border: 1px solid $blue
		img
			max-width: 100%
	&__text
		max-width: 80%
		display: inline-block
	&__icon
		vertical-align: top
		font-size: 24px
		margin-right: 7px
		&_mail
			font-size: 20px