.services-sct
	&__text
		text-align: center
		max-width: 50%
		margin: 0 auto
		font-size: rem(14px)
		margin-bottom: rem(40px)

	&__content
		@extend %justify-content
		+responsive('phone')
			padding: 0 7%
		+responsive('tablet')
			padding: 0 7%
		
	&__thumbnail
		margin-bottom: rem(20px)
		display: inline-block
		float: none

