.service
	box-shadow: 0 0 8px #bbb
	padding-top: 100%
	position: relative
	background-color: #FFF

	&::after, &::before
		position: absolute
		content: ''
		display: inline-block
		width: 30%
		height: 30%
	&::before
		top: 5%
		left: 5%
		border-top: 2px solid $blue
		border-left: 2px solid $blue
	&::after
		bottom: 5%
		right: 5%
		border-bottom: 2px solid $blue
		border-right: 2px solid $blue

	&__content
		max-width: 80%
		position: absolute
		@extend %centering
		text-align: center
		color: $blue
		.service__icon:nth-of-type(1)
			text-shadow: 1px -1px 0px #fff
			border-radius: 10px 30px
			background-color: #FFF

		.service__icon:nth-of-type(2)
			position: absolute
			left: 57%
			top: -5%
			z-index: -1
			font-size: rem(30px)

	&__icon
		font-size: rem(40px)
		margin-bottom: rem(30px)

	.fa-cogs, .fa-tint
		transform: rotateY(180deg)
		
	&__name
		font-size: rem(20px)
		+responsive('tablet')
			font-size: 1.1rem
		+responsive('phone-xs')
			font-size: 1rem