.feedback-sct
	background-image: url("../../img/bg/feedback-bg.jpg")
	@extend %picture

	&_itemcard
		background: #fff !important

	&__form
		&_right
			font-size: 0

	&__input
		margin-bottom: rem(15px)
		padding: rem(10px)
		border: 2px solid $blue
		text-align: center
		font-size: rem(14px)

		&:last-child
			margin-bottom: 0

		&::placeholder
			font-style: italic
			font-weight: 300

		&_textarea
			height: rem(101px)

			&::placeholder
				position: relative
				top: 50%
				transform: translateY(-50%)

	&__btn
		padding: rem(10px)
		font-weight: 400
		font-size: rem(14px)
		border: 1px solid $blue