.catalog-sct
	&__list
		@extend %justify-content
	&__link
		display: inline-block

	&__item
		display: inline-block
		float: none
		padding: 15px
		margin-bottom: 10px

	&__pic
		img
			max-width: 100%
	&__description
		height: 60px
		padding: 10px
		background-color: $blue
		text-align: center
		color: #fff