.footer
	background-color: $blue
	color: #fff

	&__row
		padding: 18px 0
	
	&__upper
		position: relative
		&::before
			content: ''
			display: block
			height: 1px
			position: absolute
			bottom: 0
			left: -50%
			right: -50%
			background-color: #fff

	&__item
		margin-bottom: 10px

	&__link
		color: #fff
		text-decoration: underline

	&__contacts
		text-align: right
	&__telephone
		color: #fff
	&__left
		float: left
	&__right
		float: right