.projects-sct
	&_itemcard
		background-color: #fafafa !important

	&__content
		position: relative
		margin-bottom: 30px

	&__pic
		display: inline-block
		@extend %picture

	&__gallery
		text-align: justify
		display: inline-block
		position: absolute
		bottom: -20px
		left: 0
		&::after
			content: ''
			display: inline-block
			width: 100%
			height: 0

	&__preview
		display: inline-block
		float: none
		@extend %picture
		padding: 0
		&>img
			visibility: visible
	
	&__btn-row
		text-align: center
		.btn-next
			&:hover, &:hover i
				color: $dark-blue

	&__icon
		margin-left: 7px
		color: $blue
