.offer-sct
	&__text
		margin-bottom: 10px
	&__pic
		margin-bottom: 20px
	&__item
		margin-bottom: 10px
		&::before
			content: ''
			display: inline-block
			width: 5px
			height: 5px
			border-radius: 50%
			background-color: $blue
			vertical-align: middle
			margin-left: 5px
			margin-right: 12px
