.order-sct
	padding-top: 0
	background-color: #FFF !important
	.title-block
		margin-bottom: rem(20px)
		.order-sct__title
			&::before, &::after
				display: none
	&__input
		text-align: center
		+responsive('phone')
			margin-bottom: 15px
		+responsive('phone-xs')
			margin-bottom: 15px