.input, .btn
	outline: none
	font-size: 17px

.input
	padding: 7px 15px
	border: 1px solid $blue
	width: 100%
	&_rounded
		border-radius: 40px

.btn
	display: inline-block
	text-align: center
	width: 100%
	border: 0
	padding: 7px 7px
	color: #fff
	background-color: $blue

	&_rounded
		border-radius: 40px

	&:hover
		color: #fff

.btn-next
	display: inline-block
	text-align: center
	text-transform: capitalize
	padding: 5px 10px
	border: 1px solid $blue
	color: $blue

.telephone
	display: inline-block
	font-size: 26px
	color: $blue
	font-weight: 300

.uppercase
	text-transform: uppercase

.title-block
	text-align: center
	margin-bottom: 50px

	& > .title
		display: inline-block
		text-transform: uppercase
		font-size: 30px
		padding: 8px 60px
		position: relative
		&::after, &::before
			position: absolute
			content: ''
			display: inline-block
			width: 30%
			height: 85%
		&::before
			top: 0
			left: 0
			border-top: 2px solid $blue
			border-left: 2px solid $blue
		&::after
			bottom: 0
			right: 0
			border-bottom: 2px solid $blue
			border-right: 2px solid $blue



