.title
	font-family: 'bernier_regular'
	font-size: rem(63px) 
	color: $black
	text-transform: uppercase
	
	&_sub
		font-size: rem(35px)
		color: $grey
		font-weight: lighter


.title-block
	position: relative
	text-align: center
	z-index: 2
	margin-bottom: rem(70px)
	font-size: 1rem
	
	&__graffiti
		fill: $grey
		fill-opacity: 0.07
		position: absolute
		@extend %centering 
		width: em(357px)
		height: em(125px)
		top: 45%

	&__title-text
		font-family: 'bernier_regular'
		line-height: rem(66px)
		color: $black
		text-transform: uppercase
		position: relative
		display: inline-block
		font-size: em(63px)
		// font-size: inherit

		&::before
			@extend %side-lines
			right: 107%
		&::after
			@extend %side-lines
			left: 105%

.subtitle-block
	margin-bottom: rem(40px)
	text-align: center

	&__subtitle-text
		display: inline-block
		font-size: rem(35px)
		color: $grey
		font-weight: lighter
		font-family: 'bernier_regular'
		position: relative
		z-index: 2

		&::before
			@extend %side-lines
			right: 150%

		&::after
			@extend %side-lines
			left: 150%

.wrapper
	font-family: 'Roboto'
	overflow: hidden
	background-color: #FBF8F1

	+responsive('desktop')
		min-width: $laptop
	
	+responsive('laptop')
		min-width: $tablet

	+responsive('tablet')
		min-width: $phone
	+responsive('phone')
		min-width: 320px


.section
	height: 100vh

.section__stretcher
		position: relative
		height: 100%

		+responsive('tablet')
			background-color: transparent

		+responsive('phone')
			background-color: transparent

		&_dark
			background-color: #EFEBE0

			+responsive('tablet')
				background-color: #F0EFE9

			+responsive('phone')
				background-color: #F0EFE9
		&_light
			@extend %clearfix
			background-color: #F0EFE9
			position: relative
			right: 50%

.animation
	&_paused
		animation-play-state: paused
