html
	box-sizing: border-box
	font-size: 16px

*, *::before, *::after
	box-sizing: inherit

html, body
	width: 100%

body
	// overflow: hidden
	
html, body, ul, li, p, h1, h2, h3, h4, h5, img
	margin: 0
	padding: 0

ul, li
	list-style: none

a, a:hover
	color: $blue
	text-decoration: none
textarea
	resize: none
.section
	padding: 50px 0
.section:nth-of-type(2n)
	background-color: #eee
.wrapper
	overflow: hidden