// COLORS
$salad: #00bfa5
$dark-salad: #009688
$grey: #455a64
$black: #373e42
$blue: #1574d0
$dark-blue: #0a3a67

// DEVICES SCREEN SIZE
// $desktop: 1800px
// $laptop: 1200px
// $tablet: 768px
// $phone: 480px