.about-sct
	box-shadow: 0 1px 8px #888
	position: relative
	&__slider
		background-image: url("../../img/bg/about-bg.jpg")
		height: 400px
		@extend %picture

	&__about
		padding: 30px
	&__pros
		display: inline-block
		&_right
			text-align: right
	&__pic
		display: inline-block
		width: 52px
		height: 52px
		text-align: center
		vertical-align: middle
		margin-right: 10px
	&__text
		display: inline-block
		vertical-align: middle
		max-width: 61%
		text-align: left
